<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Timer</title>

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;900&display=swap');

        body, html {
            display: block;
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            font-family: 'Orbitron', sans-serif;
        }

        body {
            background: rgb(155,89,182);
            background: radial-gradient(circle, rgba(155,89,182,1) 0%, rgba(52,152,219,1) 100%);
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            width: 100%;
            height: 100%;
        }

            .container h1.title {
                display: block;
                width: 100%;
                font-weight: 900;
                text-align: center;
                color: #FFF;
            }

        #timer {
            color: #333;
        }

            #timer span {
                display: inline-block;
                width: 150px;
                text-align: center;
                background: #FFF;
                padding: 10px;
                margin: 10px;
                border-radius: 4px;
                font-weight: 900;
                font-size: 50px;
                box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
            }

            #timer i {
                display: block;
                width: 100%;
                text-align: center;
                font-weight: 400;
                font-style: normal;
                font-size: 24px;
            }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">NON-SMOKER SINCE</h1>
        <div id="timer"></div>
    </div>

    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            calc();

            setInterval(calc, 1000);
        });

        function calc() {
            var start = new Date(2020, 01, 11, 19, 00, 00, 0);
            var now = new Date();
            var diff = Math.abs(start - now) / 1000;

            var days = Math.floor(diff / 86400);
            diff -= days * 86400;
            var hours = Math.floor(diff / 3600) % 24;
            diff -= hours * 3600;
            var minutes = Math.floor(diff / 60) % 60;
            diff -= minutes * 60;
            var seconds = Math.floor(diff % 60);

            $('#timer').html("<span>" + days + "<i>DAYS</i></span><span>" + hours + "<i>HOURS</i></span><span>" + minutes + "<i>MINUTES</i></span><span>" + seconds + "<i>SECONDS</i></span>");
        }
    </script>
</body>
</html>